# fragassembler

./: README.md  pom.xml
FragAssembler/: SSC.txt  nbactions.xml  pom.xml
FragAssembler/src/fragassembler/: FragAssembler.java
FragAssembler/src/main/java/: remarks.txt
FragAssembler/src/main/java/analysis/: HOSECodeLookupTableBuilder.java  SolventDeviationsLookupTableBuilder.java
FragAssembler/src/main/java/assembly/: Assembly.java
FragAssembler/src/main/java/fragmentation/: Fragmentation.java  HOSECodeBuilder.java
FragAssembler/src/main/java/hose/: HOSECodeBuilder.java
FragAssembler/src/main/java/match/: Match.java
FragAssembler/src/main/java/model/: ConnectionTree.java  ConnectionTreeNode.java  ExtendedConnectionMatrix.java  SSC.java  SSCConverter.java  SSCInJSON.java  SSCLibrary.java
FragAssembler/src/main/java/rank/: SSCRanker.java
FragAssembler/src/main/java/search/: MultiplicitySectionsBuilder.java  SSCLibraryHolder.java  SSCRanker.java  SSCSearch.java  Search.java
FragAssembler/src/main/java/start/: PrepareJSONFile.java  PrepareMongoDB.java  PrepareSSCLibrary.java  ProcessQueries.java  ProcessQueriesJSON.java  ProcessQueriesMongoDB.java  Start.java
src/main/java/: remarks.txt
src/main/java/analysis/: HOSECodeLookupTableBuilder.java  MultiplicitySectionsBuilder.java  SolventDeviationsLookupTableBuilder.java
src/main/java/assembly/: Assembly.java
src/main/java/conversion/: Converter.java
src/main/java/fragmentation/: Fragmentation.java
src/main/java/match/: Match.java
src/main/java/model/: ExtendedConnectionMatrix.java  ExtendedConnectionMatrixHOSECode.java  SSC.java  SSCConverter.java  SSCLibrary.java
src/main/java/parallel/: ParallelTasks.java
src/main/java/search/: SSCRanker.java
src/main/java/start/: Prepare.java  PrepareJSONFile.java  PrepareMongoDB.java  ProcessQueries.java  Start.java  TimeMeasurement.java
src/main/java/utils/: Compare.java  Converter.java  ParallelTasks.java  TimeMeasurement.java
